This is just friendly advice on one way to learn CW. Your experience may be different, but if you're not sure where to start, here's some ideas!

## But why learn CW, anyway?

* CW requires less power to go further, and it will often be heard on the air when the bands are in bad condition and SSB just isn't working.
* It's real communication with real people. Unless you're using a computer to send and decode, you're directly communicating with another human being. FT8 can't do that.
* It is simple, but not easy. Learning and using a hard-earned skill brings pride and satisfaction.
* The CW community is warm, enthusastic, and always looking to welcome new operators!

## Start at the beginning: No escape

Obviously, the first thing is learning the letters of the alphabet, the numbers, the two most important punctuation characters (`/` and `?`), a few important Prosigns (`SK`, `AR`, `BT`, etc.) and some basic and common Q-Codes (`QSL`, `QRM`, `QSB`, etc.).

There are tons of apps to learn to copy, as well as YouTube. Several good apps/sites are, for example:

### If you have a Mac:

- Koch trainer. It costs 1 euro. It does everything you with no fluff and no unneeded features.  

### If you want to do web-based stuff

- [lcwo.net](https://lcwo.net) — the UI is dated, but they have excellent exercises for learning individual characters, practicing callsigns, practicing copying longer sentences, etc. 
- [International Morse Training](https://morsecode.world/international/trainer/character.html): This is excellent and highly configurable.
- YouTube: MorseCodeNinja. HUNDREDS of hours of listening practice. You can listen in the car, in bed before sleep, etc. Super easy.

There is no other magic. The beginning will be hard work.

Yes, it does get boring after a while. But you gotta stick with it. It’s worth it.

## Keep practice sessions short

Practice sessions: “They” say that you shouldn’t practice more than 15 minutes at a time, and no more than 30 minutes - 1 hour per day. It's true -- You can’t cram it. If you start getting tired, it’s time to stop, and if you press on despite being tired, it won’t help you.

Do not spend much time and energy on sending until you can copy all the letters and numbers, and the two basic punctuations mentioned above. If you’re like most people, you will find that sending is much easier (and faster) than your ability to copy, but you can’t send if you don’t know the characters. 

## Learn the format, structure, and flow of a CW QSO

Once you know all the characters, start watching YouTube for CW QSOs so you can get the structure of a basic QSO. This will also be good listening practice because the audio will be worse, the band conditions will be up and down, and you’ll hear different fists, some of which will be, well…not good. 

## Make yourself a script to follow for when you get on the air

This relieves so much mental burden because you don’t have to think about what to send — you just need to send what’s in your script.

The typical and most basic non-contest QSO includes at least two “overs” from each side. It looks like this:

**Over 1:**
- RST 
- Name
- QTH

**Over 2:** 
- Thank you, goodbyes

There are often more overs exchanging info about your radio, power, antenna, and weather, but let’s stick with this for now. It’s more than enough.

---

If you don’t feel confident doing that much from the beginning, you can make it SUPER EASY

**Over 1:**
- RST

**Over 2:**
- Thank you, goodbyes

So, there’s no excuse not to make even a very simple script.

## GET ON THE AIR 

Once you have a script, get on the air as soon as possible. This is the BEST practice you can possibly get. It doesn’t matter if you send at 8 wpm - you will have no problem getting contacts. This will improve your skills so much faster than computer-only practice. Plus, it was WAY more fun than computer learning, which you’ll be burned out on by this point.

## Things that people don’t really tell you when you're learning CW

It is recommended that you learn the characters at a speed where you can’t count the dits and dahs. In order to help you copy, it is encouraged to add “Farnsworth” spacing, to add extra gaps between characters to give your brain a chance to catch up. There is a huge problem with this strategy though — NOBODY SENDS LIKE THIS. You will probably find that, although you learned at 20wpm, you still struggle to copy someone sending at 12wpm. This is because they do not put spacing in there. If you ask them to QRS (send slower), they will simply send longer dits and dahs, but the spacing between the characters will still be the same. Some operators will indeed put Farnsworth spacing in, if they know you're a new operator, but 95% will not do this.

To combat this, you can learn at a slower speed with zero Farnsworth. This is what LICW (Long Island CW Club) teaches. It seems counter-intuitive to what everyone tells you, but it is much more realistic and reflective of how real people send. The author of this article learned characters at 20-25wpm with a lot of Farnsworth spacing, but she hit a wall and just could not increase copy speed.  What helped was to turn down the WPM speed and get rid of the Farnsworth altogether. Once that was done, the wall was broken and copy speed started increasing again. That's not to say that one way is better than the other -- ultimately, you gotta do what you gotta do.

Do not let yourself fall into the trap of “I will get on the air when I can copy 15wpm/17wpm/25wpm”. You will never get on the air. And when you do get on the air, you’ll find that your classroom training has not prepared you well for poor band conditions/QSB, poor sending by the other operator, too fast sending, intentional QRM, pileups, etc. Believe me — just get on the air, and don’t wait until you feel ready. You will only feel ready AFTER you’ve gotten on the air and done maybe 50-100 QSOs. Those first 100 will be scary, but I swear, it gets easier.

Practice sessions should be short, so you should have time to do even just a few minutes a day. Spend 10 minutes less on doomscrolling, and you’ll find some time. 🙂

It can be intimidating to reply to someone’s CQ because they are sending faster than you can copy. There is a very simple solution to this: Call CQ yourself! This is good for two reasons:
1. People will (most of the time) reply to you at your own speed instead of theirs. 
2. You are in control of the QSO. If you send a very short over, they will typically (not always but usually) send the same info you sent them.  

Put on your QRZ page, in BIG, BRIGHT letters that you’re new to CW. People will, I promise, check that out when they hear you calling CQ, so they will be prepared for a new operator and will be very happy to make a QSO with you. I can’t tell you how many dozens of emails I have received from people who were welcoming me into the CW community and who were happy to meet a new operator. This will happen to you, too, if you put this info on your QRZ page.

You will be nervous because you might not catch their callsign when they send it. If you don’t catch it, just ask them to repeat! They will understand that you’re new and will be very, very patient. I promise.

## Instant Character Recognition and writing down the QSO info 

There is a huge push to get new operators to “head copy”, which is basically hearing the letters as they come in and building the words piece-by-piece in your head subconsciously without thinking. You will not be able to do this right away in the very beginning. This takes YEARS of practice. I think it’s wrong to tell people that they MUST have perfect Instant Character Recognition and that it’s bad to rely on writing on paper.  In my opinion, you should do whatever is comfortable for you that gets you on the air faster. If you wait until you can head copy, you could be years practicing before you get on the air.

If you’re doing ragchew, you will probably NEED to write some notes about what the other person has said, otherwise you won’t remember it all.

If you’re doing contesting, there’s nothing to write due to short exchanges, so pen and paper is not needed. ICR is much more important here of course, because people usually send their callsign FAST and ONCE. Plus, most people who do CW in contests are using computers, so Meh….

Eventually, yes, developing ICR will be the key to unlocking faster speed, because if you completely rely on writing down what the other person says, your copy speed will be limited to how fast you can write. BUT, don’t try to force it all at once. You’ll get frustrated. 

