Raadioamatööriks saamiseks sooritatakse eksam.
Eksami tegemise või eelneva konsultatsiooni soovist kirjuta e-posti aadressile eksam@erau.ee - nii saame sind suunata õige komisjoni juurde, leppida kokku edasised tegevused, ajakava jmt.
 
### D-kvalifikatsiooniklass
Kui Te olete päris algaja ja pole koolis veel füüsikakursuseni jõudnud, on kõige jõukohasem D-kvalifikatsiooniklassi raadioamatööri eksam, mille teoreetilse osa küsimused leiab siit.
Eksami teoreetilise osa sooritamiseks on vaja vastata õigesti 15-le küsimusele 20-st, vastustest on antud kolm varianti, millest ainult üks on õige. Praktilise osa sooritamiseks on vaja sooritada FM-ultralühilaineside.

### B-kvalifikatsiooniklassi
Edasijõudnute jaoks sobib  B-kvalifikatsiooniklassi raadioamatööri eksam, mille küsimused leiab siit. Eksami teoreetilise osa sooritamiseks on vaja vastata õigesti 30-le küsimusele 40-st, vastustest on antud kolm varianti, millest ainult üks on õige.
Praktilise osa sooritamiseks on vaja sooritada SSB-lühilaineside.

### A-kvalifikatsiooniklass
Kõige kõrgem, A- kvalifikatsiooniklass, mille küsimused leiab siit, eeldab lisaks headele raadiotehnilistele teadmistele ka telegraafioskust.
Eksami teoreetilise osa sooritamiseks on vaja vastata õigesti 40-le küsimusele 50-st, vastustest on antud neli varianti, millest ainult üks on õige.
Praktilise osa sooritamiseks on vaja sooritada telegraafiside.
