# comms-parent

./: .gitignore  README.md
.github/workflows/: build-ui.yml
mvn_setup/: .sdkmanrc  pom.xml
mvn_setup/build-parent/: pom.xml
mvn_setup/rci-usb-app/: pom.xml
mvn_setup/rci-usb-app/src/main/java/io/es1tp/comms/: Application.java
mvn_setup/rci-usb-app/src/main/java/io/es1tp/comms/client/: RotatorClient.java  RotatorClientImpl.java
mvn_setup/rci-usb-app/src/main/java/io/es1tp/comms/client/gs232a/: GS232CommandBuilder.java
mvn_setup/rci-usb-app/src/main/java/io/es1tp/comms/web/: RotatorController.java
mvn_setup/rci-usb-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mvn_setup/rci-usb-app/src/test/java/io/es1tp/comms/client/: ClientTest.java
ts_setup/comms-portal/: index.html  index.ts  intl.csv  package.json  pnpm-lock.yaml  tsconfig.json  vite.dev.config.ts  vite.paths.config.ts  vite.prod.config.ts
ts_setup/comms-portal/external-kb/: .gitignore
ts_setup/comms-portal/external-kb/ai/: locale.md
ts_setup/comms-portal/external-kb/beta/: beta-q.md
ts_setup/comms-portal/external-kb/erau_extra/: README.md
ts_setup/comms-portal/intl-vite-plugin/: intl-ts-vite.ts
ts_setup/comms-portal/md-crawler-vite-plugin/: article-validator.ts  dir-visitor.ts  file-utils.ts  index.ts  md-ts-vite.ts  parse-md.ts  questionnaire-visitor.ts
ts_setup/comms-portal/moodle/: a_module_names_et.txt  a_questions_et.gift  b_module_names_et.txt  b_questions_et.gift  d_module_names_et.txt  d_questions_et.gift
ts_setup/comms-portal/src/: index.tsx
ts_setup/comms-portal/src/api-db/: index.ts
ts_setup/comms-portal/src/api-erau/: erau-types.ts  formula.ts  generate-formula-question.ts  index.ts  merge-visitor.ts  physics-engine.ts  physics-unit-any.ts  physics-unit-decibel.ts  physics-unit-even-number.ts  physics-unit-power-ratio.ts  physics-unit-sequence.ts  physics-unit.ts  shuffle-visitor.ts
ts_setup/comms-portal/src/api-events/: event-types.ts
ts_setup/comms-portal/src/api-exam/: ExamContext.tsx  ExamStateImpl.ts  QuestionnaireReducer.ts  Shuffle.ts  exam-state.ts  exam-types.ts  generate-exam-visitor.ts  index.ts  mergeSubjects.ts  set-questionnaire.ts
ts_setup/comms-portal/src/api-kb/: flatOutArticle.ts  index.ts  kb-types.ts  mergeArticles.ts
ts_setup/comms-portal/src/api-site/: fetch_stencil.ts  group-topics.ts  index.ts  parse-site.ts
ts_setup/comms-portal/src/app/: App.tsx  fetch_iam.ts  fetch_stencil.ts  response_builder.ts
ts_setup/comms-portal/src/datasource/: C01.ts  C01_S01.ts  C01_S02.ts  C01_S03.ts  C01_S04.ts  C01_S05.ts  C02.ts  C02_S01.ts  C02_S02.ts  C02_S03.ts  C02_S04.ts  C02_S05.ts  C03.ts  C03_S01.ts  C03_S02.ts  C03_S03.ts  C03_S04.ts  C03_S05.ts  C03_S06.ts  C04.ts  C04_S01.ts  C04_S02.ts  C04_S03.ts  C04_S04.ts  C04_S05.ts  C04_S06.ts  C05.ts  C05_S01.ts  C05_S02.ts  C05_S05.ts  C05_S06.ts  C06.ts  C06_S01.ts  C06_S02.ts  C07.ts  C07_S01.ts  C07_S02.ts  C07_S03.ts  C08.ts  C08_S01.ts  (+23 more)
ts_setup/comms-portal/src/datasource-1/: C01_S02.ts  C01_S03.ts  C01_S05.ts  C02_S02.ts  C02_S03.ts  C02_S04.ts  C03_S01.ts  C03_S04.ts  C04_S01.ts  C04_S02.ts  C04_S04.ts  C04_S06.ts  C05_S02.ts  C05_S05.ts  C05_S06.ts  C06.ts  C07_S01.ts  C07_S02.ts  C08_S01.ts  C08_S02.ts  C08_S03.ts  C08_S04.ts  C08_S05.ts  C09_S01.ts  C09_S02.ts  C10_S01.ts  C10_S02.ts  C10_S04.ts  C11.ts  C11_S02.ts  C11_S03.ts  C11_S04.ts  C12.ts  C12_S01.ts  C12_S03.ts
ts_setup/comms-portal/src/datasource-2/: qualification.ts  qualification_cat_d.ts
ts_setup/comms-portal/src/g-events/: GEvents.tsx  TimePeriodSelection.tsx
ts_setup/comms-portal/src/g-form/: GForm.tsx  index.ts
ts_setup/comms-portal/src/g-link/: GLinkFormSearchResult.tsx  GLinkFormUnlocked.tsx  index.ts
ts_setup/comms-portal/src/g-nav/: index.ts
ts_setup/comms-portal/src/g-popover-topics/: GPopoverTopics.tsx  GTopicLink.tsx  index.ts  useUtilityClasses.tsx
ts_setup/comms-portal/src/g-questionnaire/: CancelExamButton.tsx  GQuestionnaire.tsx  Question.tsx  QuestionAnswer.tsx  QuestionExplainer.tsx  QuestionFooter.tsx  Subject.tsx  index.ts  useUtilityClasses.tsx
ts_setup/comms-portal/src/g-questionnaire-cancel/: GQuestionnaireCancel.tsx  index.ts
ts_setup/comms-portal/src/intl/: en.ts  et.ts  fi.ts  index.ts  sv.ts
ts_setup/comms-portal/src/theme/: DemoFooter.tsx  DemoTheme.tsx  components-g.tsx  components-mui.tsx  index.ts  palette.ts  typography.ts
ts_setup/comms-portal/vite-plugin-events/: date-utils.ts  event-table-types.ts  event-visitor.ts  file-utils.ts  index.ts  plugin.ts
ts_setup/comms-portal/vite-plugin-intl/: parse-csv.ts  plugin.ts
ts_setup/comms-portal/vite-plugin-kb/: plugin.ts
ts_setup/comms-portal/vite-plugin-kb/utils/: file-utils.ts
ts_setup/comms-portal/vite-plugin-kb/visitors/: article-changelog-visitor.ts  article-file-gen-visitor.ts  article-validator.ts  article-visitor.ts  file-gen-visitor.ts  (+3 more)
ts_setup/comms-portal/vite-plugin-moodle/: plugin.ts
ts_setup/on4kst-chat/: .sdkmanrc  app.json  babel.config.js  metro.config.js  network_security_config.xml  package.json  pnpm-lock.yaml  readme.md  tamagui.config.ts
ts_setup/on4kst-chat/.tamagui/: tamagui.config.json
ts_setup/on4kst-chat/api-auth/: AuthProvider.tsx  SecureStorage.ts
ts_setup/on4kst-chat/api-chat/: ClientProvider.tsx  builders.ts  chat-api.ts  chat-impl.ts  frame-subscriber.ts  index.ts  parsers.ts  session-state.ts
ts_setup/on4kst-chat/api-locator/: index.ts
ts_setup/on4kst-chat/api-profile/: index.ts  profile-impl.tsx  profile-types.ts
ts_setup/on4kst-chat/api-rotator/: hooks.ts  index.ts  rotator-impl.ts  rotator-types.ts
ts_setup/on4kst-chat/api-secure-storage/: SecureStorage.ts  index.ts
ts_setup/on4kst-chat/api-transport/: index.ts  on4kst_protocol.md  transport-impl.ts  transport-types.ts
ts_setup/on4kst-chat/app/: _layout.tsx  index.tsx
ts_setup/on4kst-chat/chat-provider/: ChatProvider.tsx  chat-provider-types.ts  index.ts  locator.ts  mappers.ts
ts_setup/on4kst-chat/plugins/: withNetworkSecurityConfig.js
ts_setup/on4kst-chat/screens/: index.ts
(+715 files in other folders)
