Every radio amateur has a call sign consisting of letters and number(s), which is unique in the world and serves as their second name.

True, in countries where there are many amateurs, previously used call signs are allowed back into circulation after some time.

The first part of each call sign, the prefix, shows which country the amateur is operating from. Estonian amateur call signs begin with the letter combination "ES", followed by a number indicating which Estonian region is involved.

* ES1 Tallinn
* ES2 Harjumaa
* ES3 Rapla and Läänemaa
* ES4 Ida-Virumaa and Lääne-Virumaa
* ES5 Tartu and Jõgevamaa
* ES6 Põlva, Võru and Valgamaa
* ES7 Viljandimaa
* ES8 Pärnumaa
* ES9 ERAU special call sign
* ES0 Saare and Hiiu counties

The last part, the suffix, provides information about the radio amateur's qualification and station purpose for Estonian stations.

The general rule is: the shorter the call sign, the better the operator. As the call sign shortens, the number of possible call signs also decreases, and even with the best intentions, it is not possible to issue call signs with one-letter suffixes to all Estonian amateurs.

Complete beginners, class D amateurs have four letters in their call sign suffix. Advanced class B amateurs have three letters after the number in their call sign. Class A amateurs and club stations have two letters in the suffix. The latter can also apply to TTJA for a one-letter suffix.

When an amateur is not operating from their usual location, this can be indicated using a call sign addition separated by a slash (stroke):

* ES4LB/6 station operating from a temporary location in another call area
* ES5RY/p station operating from a temporary location in the same call area ("portable")
* ES5MG/m station operating from a car ("mobile")
* ES0IC/mm station operating from sea ("maritime mobile")
* ES5PC/am station operating from aircraft ("aeroplane mobile")

When a foreign amateur comes to Estonia for a short time, "ES"+call area + "/" is added before their call sign. For example, Timo, OH1NOA, operating from Southern Estonia, would use the call sign ES6/OH1NOA. For longer stays (over six months), the amateur must apply for an Estonian call sign.