* Always maintain courtesy, calm and good mood, regardless of the situation. If this is not possible, then do not go on the air.
* Never work outside the frequency band allocated to amateurs.
* Never occupy frequencies allocated to other types of work.
* Do not interfere with anyone intentionally, and do not pay attention to intentional interferers: attracting attention is their goal.
* When tuning transmitting equipment, use a dummy load. If this is not possible, then make sure that there is no one else on the frequency.
* When starting to call, always make sure that there is no one on the frequency.
* If two stations are communicating with each other, then wait with your call until the communication is finished.
* Do not call a station listening on a different frequency from its transmit frequency on its transmit frequency: it will not hear it, this way you only interfere with other amateurs. Make sure that the frequency you choose to call on is free.
* Important info: report, name and QTH should be transmitted with the first transmission.
* During communication, transmit your station and correspondent's call signs at least every 10 minutes, definitely transmit call signs at the end of communication.
* Between transmissions, try to listen as much as possible, especially in pile-ups: it often happens that the desired station calls and calls a station that does not hear, because it is constantly busy transmitting its call sign.
* When responding to a correspondent conducting "short contacts", give the same amount of information that is given to you.
* Do not play "ether policeman" who scolds other amateurs for all possible reasons. Interfere only when it is urgently needed, and maintain courtesy while doing so.
* Do not talk too long: the correspondent also wants to say something. In the worst case, they may have left during your monologue.
* Try to talk to your correspondent about something other than amateur radio: this way you get to know each other better.
* Help other amateurs, especially newcomers. Do not ridicule them and do not grumble.