When making phone contacts:

* Turn on the transceiver and ensure that reception works without interference.
* If phone signals are unreadable, check if you are on the correct operating mode.
* Check that you are within the permitted frequency band.
* When you start calling:
 - Select a free frequency and listen to it for a while, making sure no one is working there.
 - Ask several times: "Is this frequency in use?", listening between questions. If told the frequency is in use, find another frequency.
 - If the frequency is free, start calling CQ. Make sure you don't call too long: it's enough to transmit CQ 3 times and your callsign 3 times, repeating this whole sequence once more.
* When you find a calling station:
 - if the station listens on a different frequency than it transmits, tune your transmit frequency accordingly;
 - wait until the station has finished calling; transmit your callsign 1..2 times.
* Exchange routine information with the correspondent: report, name, QTH. For "short contact" transmit only the report.
* Speak clearly and at a moderate speed, especially if the correspondent is unknown.
* Time saved by rushing is lost if the correspondent asks to repeat the transmitted information.
* Don't use amateur jargon and Q-codes excessively in phone contacts: it's simpler to express yourself "in human terms".
* Try to sneeze and cough so that it doesn't get on the air.
* Transmit your own and correspondent's callsigns at least every 10 minutes.
* Be sure to give them at the beginning and end of the contact.
* When the conversation topic runs out, politely end the contact. Don't drag out the goodbye too long.
* After the contact ends, don't start transmitting immediately, but listen to see if anyone is calling.