Radio waves are close relatives to light, heat and X-rays. All
of them belong to electromagnetic waves, representing oscillations of electric and magnetic fields. Apart from light, electromagnetic waves are invisible to humans.

All electromagnetic waves propagate at the speed of light, approximately 300000 km/s.

Sound that we hear from a receiver is also a wave, but not
electromagnetic, but a sound wave, which represents air oscillation.
In addition to air, sound can also propagate in liquids and solid bodies,
but not in vacuum. Sound wave speed in air is 330 m/s, which is about
a million times smaller than electromagnetic waves.

The properties of electromagnetic waves depend on their wavelength.
Radio waves are electromagnetic waves with the longest wavelength, which can range from
thousands of meters to a few centimeters. Accordingly, radio waves are divided
into long, medium, short and ultrashort waves.