    C01_S01 - Mõõtühikud (3)  
    C01_S03 - Oomi seadus (3)  
    C01_S04 - Detsibellid (8)  
    C02_S01 - Passiivkomponendid (4)  
    C02_S02 - Aktiivkomponendid (7)  
    C02_S03 - Transformaatorid (4)  
    C02_S05 - Raadiolambid (1)  
    C03_S01 - Alalis- ja vahelduvpinge (5)  
    C03_S02 - Paralleel- ja jadaühendused (5)  
    C03_S03 - Toiteahelad (10)  
    C03_S05 - Sobitusahelad (6)  
    C04_S01 - Raadiovastuvõtja ehitus (3)  
    C04_S02 - Kõrgsagedusvõimendi (2)  
    C04_S03 - Seguaste (2)  
    C04_S04 - Vahesagedus (2)  
    C04_S05 - Detektor (4)  
    C04_S06 - S-meeter (1)  
    C05_S01 - Raadiosaatja ehitus (1)  
    C05_S05 - Raadiohäired (4)  
    C05_S06 - Saatja kontrollimine (4)  
    C07_S02 - Ionosfäär (3)  
    C07_S03 - Levihäired (8)  
    C08_S03 - Ostsilloskoop (4)  
    C08_S04 - Väljatugevuse mõõtja (2)  
    C08_S05 - Mürasild (2)  
    C08_S06 - Spektrianalüsaator (1)  
    C09_S01 - Raadiohäirete tekkepõhjused (3)  
    C09_S02 - Raadiohäirete vähendamine (6)  
    C10_S01 - Elektriohutus (3)  
    C10_S02 - Raadiokiirgus (3)  
    C10_S04 - Ohutus välitöödel (4)  
    C11_S01 - Veerimistabel (2)  
    C11_S02 - Q-kood (4)  
    C11_S03 - Morse (7)  
    C11_S04 - Sidepidamise reeglid (4)  
    C11_S05 - Side ajal edastatav info (1)  
    C12_S01 - Raadioamatörism (10)  
    C12_S02 - Raadioamatööride kutsungid (5)  
    C12_S03 - Seadusandlus (6)  