    C01_S01 - Mõõtühikud (9)  
    C01_S02 - Mõõtühikute eesliidetest (8)  
    C01_S05 - Elektromagnetlained ja raadiolained (13)  
    C02_S01 - Passiivkomponendid (1)  
    C02_S02 - Aktiivkomponendid (2)  
    C02_S04 - Ühendused (7)  
    C03_S01 - Alalis- ja vahelduvpinge (2)  
    C03_S03 - Toiteahelad (3)  
    C03_S04 - Maandus (3)  
    C03_S06 - Kaitseahelad (2)  
    C04_S01 - Raadiovastuvõtja ehitus (9)  
    C04_S06 - S-meeter (2)  
    C05_S01 - Raadiosaatja ehitus (5)  
    C05_S02 - Saatevõimsus (3)  
    C05_S05 - Raadiohäired (1)  
    C05_S06 - Saatja kontrollimine (1)  
    C07_S01 - Raadiolainete levimine (3)  
    C07_S02 - Ionosfäär (6)  
    C07_S03 - Levihäired (1)  
    C08_S01 - Mõõteseadmete kasutamine (5)  
    C08_S02 - Tester (4)  
    C08_S06 - Spektrianalüsaator (1)  
    C09_S01 - Raadiohäirete tekkepõhjused (4)  
    C09_S02 - Raadiohäirete vähendamine (4)  
    C10_S01 - Elektriohutus (6)  
    C10_S03 - Jaama kasutamine (2)  
    C10_S04 - Ohutus välitöödel (3)  
    C11 - Amatöörraadiojaama opereerimise reeglid ja protseduurid (4)  
    C11_S01 - Veerimistabel (1)  
    C11_S04 - Sidepidamise reeglid (5)  
    C11_S05 - Side ajal edastatav info (2)  
    C12_S01 - Raadioamatörism (2)  
    C12_S02 - Raadioamatööride kutsungid (7)  
    C12_S03 - Seadusandlus (9)  